<Page
    x:Class="AzPin.Windows.MainWindow.Pages.RgBrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzPin.Windows.MainWindow.Pages"
    xmlns:vm="using:AzPin.Windows.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVis" />
        <local:NullToVisibilityConverter x:Key="NullToVis" />
        <local:InvertBoolToVisibilityConverter x:Key="NotBoolToVis" />
        <local:PinGlyphConverter x:Key="PinGlyph" />
        <local:PinForegroundConverter x:Key="PinForeground" />

        <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="4" />
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Loading -->
        <ProgressRing IsActive="True" Width="32" Height="32"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVis}}" />

        <!-- Error -->
        <InfoBar IsOpen="{x:Bind ViewModel.ErrorMessage, Mode=OneWay, Converter={StaticResource NullToVis}}"
                 Severity="Error"
                 Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                 IsClosable="False"
                 VerticalAlignment="Top"
                 Margin="12,8"
                 Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource NotBoolToVis}}" />

        <!-- Resource list -->
        <ScrollViewer Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource NotBoolToVis}}">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Resources, Mode=OneWay}" Margin="8,4">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="vm:ResourceItemViewModel">
                        <Grid Padding="4,6" ColumnSpacing="8"
                              Tag="{x:Bind ResourceId}"
                              RightTapped="OnResourceRightTapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{x:Bind GlyphCode}"
                                       FontFamily="Segoe Fluent Icons"
                                       FontSize="16" VerticalAlignment="Center" />

                            <HyperlinkButton Grid.Column="1"
                                             Content="{x:Bind Name}"
                                             NavigateUri="{x:Bind PortalUri}"
                                             Padding="0" VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />

                            <Button Grid.Column="2"
                                    Command="{x:Bind TogglePinCommand}"
                                    Style="{StaticResource IconButtonStyle}"
                                    Visibility="{x:Bind ShowPinButton, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                                <FontIcon FontFamily="Segoe Fluent Icons"
                                          Glyph="{x:Bind IsPinned, Mode=OneWay, Converter={StaticResource PinGlyph}}"
                                          FontSize="14"
                                          Foreground="{x:Bind IsPinned, Mode=OneWay, Converter={StaticResource PinForeground}}" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
